{
  "name": "drupal/conditional_fields",
  "type": "drupal-module",
  "description": "Define dependencies between fields based on their states and values.",
  "keywords": [
  ],
  "homepage": "https://www.drupal.org/project/conditional_fields",
  "minimum-stability": "dev",
  "support": {
      "issues": "https://www.drupal.org/project/issues/conditional_fields",
      "source": "http://cgit.drupalcode.org/conditional_fields"
  }
}
